OTP_SECRET_ENCRYPTION_KEY=0232dd55642249d7e7ca80d942c469c786fe58a85201983b6a792b691ab868c2049ccaf1c59abc7925b182f11d9ae425297479f1fee1ef68364c50fe00e3d6b8


# # Copy the generate key set and set them as environment variables

# config.active_record.encryption.primary_key = ENV['Us4kkatFrJcxtFUDxZVVFzgMbNlgbNeO']
# config.active_record.encryption.deterministic_key = ENV['idFwllqd99vi2N5GL9dcm7HJHx00krSf']
# config.active_record.encryption.key_derivation_salt = ENV['4FIwQUrjdSUC1w8D0kG4GVWwBfimcgOX']